# grpc-kotlin

./: cert.pem  gen-certs.sh  key.pem
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/kotlin/com/kindelbit/grpc/client/: Client.kt
app/src/main/kotlin/com/kindelbit/grpc/server/: EmployeeService.kt  EmployeeServiceServer.kt  HeaderServerInterceptor.kt
app/src/main/kotlin/com/kindelbit/grpc/shared/: Constants.kt
app/src/main/proto/: messages.proto
